{

  "name": "node-codacy-coverage-example",
  "version": "0.0.1",

  "devDependencies": {
    "mocha": "~ 1.4.2",
    "should": "~ 1.1.0",
    "istanbul": "~ 0.3.13",
    "codacy-coverage": "~ 1.0.3"
  },

  "scripts": {
    "test": "mocha -r should -R spec"
  }

}
